{
  "name": "balena-dashboards",
  "version": "0.0.1",
  "description": "ElectronJS Balena Application",
  "main": "main.js",
  "dependencies": {
    "electron": "3.0.0"
  },
  "author": "Will Walker",
  "license": "Apache-2.0"
}
