{
  "name": "balena-dashboards",
  "version": "3.0.0",
  "description": "ElectronJS Balena Application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/wills-wire/balena-dashboards",
  "keywords": [
    "Electron",
    "Balena",
    "dashboard",
    "Raspberry Pi"
  ],
  "author": "Will Walker",
  "license": "Apache-2.0",
  "dependencies": {
    "electron": "latest",
    "env-object-parser": "latest",
    "number-to-words": "latest"
  }
}
